# template

./: .gitignore  Dockerfile  Dockerfile_base  README.md  appctl.sh  assembly-jar-with-dependencies.xml  assembly-lib.xml  assembly.xml  build.sh  checkstyle.xml  pom.xml
plugin/: pom.xml
plugin/src/main/java/cn/laifuzhi/plugin/: HelloImpl.java  MyPlugin.java  MyService.java
plugin/src/main/resources/: plugin.properties
plugin/src/test/java/cn/laifuzhi/plugin/: MyPluginTest.java
src/main/java/cn/laifuzhi/template/: Application.java
src/main/java/cn/laifuzhi/template/RocketHttp/: RocketClient.java  Utils.java
src/main/java/cn/laifuzhi/template/RocketHttp/model/: RocketChannelWrapper.java  RocketConfig.java  RocketRequest.java  RocketResponse.java
src/main/java/cn/laifuzhi/template/RocketHttp/reactive/: RocketChannelConsumer.java  RocketConnectListener.java  RocketDIYConsumer.java  RocketDIYHandler.java  RocketNettyHandler.java  RocketWriteListener.java
src/main/java/cn/laifuzhi/template/aop/: APIEntrance.java  APIEntranceAspect.java  CommonAop.java  CommonAopImpl.java  GrpcRecord.java  GrpcRecordAspect.java  HttpBiz.java  HttpBizAspect.java
src/main/java/cn/laifuzhi/template/client/: HttpClient.java  JetcdClient.java  LockClient.java  MailClient.java  MyRedisClient.java  OkHttp.java  RedisClient.java
src/main/java/cn/laifuzhi/template/conf/: AHCConfig.java  CidrConf.java  ConsoleDBConfig.java  DynamicConfig.java  DynamicConfigContainer.java  FilterConfig.java  MysqlConfig.java  RedisConfig.java  StaticConfig.java
src/main/java/cn/laifuzhi/template/controlller/: AsyncBaseController.java  ErrorController.java  NonRestfulController.java  RestfulController.java
src/main/java/cn/laifuzhi/template/cron/: MyScheduler.java  PublishScheduler.java
src/main/java/cn/laifuzhi/template/dao/: DynamicConfigDao.java  JsonTestDao.java  LockInfoDao.java  OrderInfoDao.java  SequenceDao.java  UserInfoDao.java
src/main/java/cn/laifuzhi/template/filter/: CommonFilter.java  CommonFilter1.java
src/main/java/cn/laifuzhi/template/grpc/: GrpcMetadataHandler.java  GrpcServer.java
src/main/java/cn/laifuzhi/template/handler/: ConnectHandler.java  DataDecoder.java  DataEncoder.java  EntranceHandler.java  HandlerNames.java  PingHandler.java
src/main/java/cn/laifuzhi/template/matrix/: DirectMemReporter.java
src/main/java/cn/laifuzhi/template/model/: DynamicConfig.java  MyException.java
src/main/java/cn/laifuzhi/template/model/PO/: DynamicConfigPO.java  JsonTestPO.java  LockInfoPO.java  OrderInfoPO.java  SequencePO.java  UserInfoPO.java
src/main/java/cn/laifuzhi/template/model/enumeration/: BizCodeEnum.java  OrderStateEnum.java
src/main/java/cn/laifuzhi/template/model/http/req/: BaseReq.java  CommonContext.java
src/main/java/cn/laifuzhi/template/model/http/resp/: Resp.java  RespEnum.java
src/main/java/cn/laifuzhi/template/model/tcp/: BaseDTO.java  BaseInfoReq.java  BaseInfoResp.java  DataTypeEnum.java  Ping.java  Pong.java  RespTypeEnum.java
src/main/java/cn/laifuzhi/template/netty/: ConnectHandler.java  ConnectManager.java  DataDecoder.java  DataEncoder.java  ErrorHandler.java  HttpRequestHandler.java  HttpServer.java  NettyServer.java  NettyUtils.java  PushHandler.java  ReqHandler.java  RespHandler.java
src/main/java/cn/laifuzhi/template/server/: GrpcMetadataHandler.java  GrpcServer.java  NettyServer.java
src/main/java/cn/laifuzhi/template/service/: AckService.java  DynamicConfFileService.java  DynamicConfigDBService.java  DynamicConfigService.java  KvStore.java  LockService.java  OrderService.java  PluginService.java  SequenceGenerator.java
src/main/java/cn/laifuzhi/template/shell/: MyPrompt.java  ShellService.java  package-info.java
src/main/java/cn/laifuzhi/template/utils/: AliyunRegion.java  AliyunRegionValidator.java  CommonConsumer.java  CommonContext.java  CommonRunnable.java  CommonSupplier.java  CommonThreadLocal.java  Const.java  DirectMemReporter.java  ExecUtils.java  IpUtils.java  Kernel32.java  LibC.java  LogbackShutdownHook.java  MyClassLoader.java  Tuple.java  Utils.java
src/main/profiles/local/: logback-spring.xml
src/main/resources/: application.yml  banner.txt  dbInit.sql  dynamicConf.json  logback-spring.xml
src/main/resources/mapper/: DynamicConfigMapper.xml  JsonTestMapper.xml  LockInfoMapper.xml  OrderInfoMapper.xml  SequenceMapper.xml  UserInfoMapper.xml
src/main/resources/proto/: DataPayload.proto  metadata.proto
src/main/resources/static/: index.ftlh  test.html
src/main/resources/templates/: index.ftlh
src/test/java/cn/laifuzhi/template/: ApplicationTests.java  BenchMarkTest.java
