${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.BOLD}
                   _oo0oo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  0\  =  /0
                ___/'---'\___
              .' \ |     | / '.
             / \||||  :  ||||/ \
            / _||||| -:- |||||_ \
           |   | \ \  -  / / |   |
           | \_|  ''\---/''  |_/ |
           \  .-\__  '-'  __/-.  /
         ___'. .'  /--.--\  '. .'___
      ."" '<  '.___\_<|>_/___.'  >' "".
     | | : ' - \'.:'\ _ /':.'/ - ' : | |
     \  \ '-.   \_ __\ /__ _/   .-' /  /
  ====='-.___'-.___\_____/___.-'___.-'=====
                   '=---='
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           佛祖保佑         永无BUG${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}